# HorseRace

dotnet-code-challenge/: App.cs  Program.cs  appsettings.json  dotnet-code-challenge.csproj
dotnet-code-challenge/DataProviders/: CaulfieldRaceProvider.cs  IHorsePriceProvider.cs  WolferhamptonRaceProvider.cs
dotnet-code-challenge/Models/: HorsePrice.cs
dotnet-code-challenge/Settings/: DataSourcesConfig.cs
